handlers= java.util.logging.ConsoleHandler

.level= INFO

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/TableApp%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.bekwam.examples.javafx.table.level = FINE